spring.mvc.view.prefix:/WEB-INF/view/


 
//For detailed logging during development
 
//logging.level.org.springframework=TRACE
//logging.level.com=TRACE
spring.mail.host = smtp.gmail.com
spring.mail.username = ranjansaurabh29@gmail.com
spring.mail.password = Deadaccount7896
spring.mail.port =587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.thymeleaf.cache = false