# AutomateAssessment

./: out.txt  pom.xml
Assessment_02-08-2018/: pom.xml
Assessment_02-08-2018/src/main/java/com/assessment/application/: Application.java
Assessment_02-08-2018/src/main/java/com/assessment/controller/: AutomationTestAssessmentController.java  ManualTestAssessmentController.java
Assessment_02-08-2018/src/main/java/com/assessment/model/: Questions.java  TotalInformation.java
Assessment_02-08-2018/src/main/java/com/assessment/service/: AutomationTestAssessmentService.java  AutomationTestMessageService.java
Assessment_02-08-2018/src/main/java/com/assessment/util/: AppConstants.java
Assessment_02-08-2018/src/main/resources/: application.properties  messages.properties
Assessment_02-08-2018/src/main/resources/static/css/: style.css
Assessment_02-08-2018/src/main/resources/static/js/questionscripting/: question_3a.js  question_8a.js
Assessment_02-08-2018/src/main/webapp/WEB-INF/view/html/: questions-10a.html  questions-10b.html  questions-10b_bug.html  questions-2a.html  questions-3a.html  questions-4b.html  questions-6b.html  questions-7b.html  questions-9b.html
AutomationAssessment_Satwik/: manifest.yml  pom.xml
AutomationAssessment_Satwik/src/main/java/com/assessment/application/: Application.java  TestMail.java
AutomationAssessment_Satwik/src/main/java/com/assessment/controller/: AutomationTestAssessmentController.java  HomePageController.java  ManualTestAssessmentController.java
AutomationAssessment_Satwik/src/main/java/com/assessment/model/: Message.java  PersonalDetails.java  TotalInformation.java
AutomationAssessment_Satwik/src/main/java/com/assessment/service/: AutomationTestMessageService.java  ConstructQuestionnaireService.java  EmailNotificationService.java  ManualTestAssessmentService.java  ManualTestMessageService.java  MessageService.java  PDFGenerator.java
AutomationAssessment_Satwik/src/main/java/com/test/: Main.java
AutomationAssessment_Satwik/src/main/resources/: application.properties  messages.properties
AutomationAssessment_Satwik/src/main/resources/static/: index.html
AutomationAssessment_Satwik/src/main/resources/static/css/: style.css
AutomationAssessment_Satwik/src/main/webapp/WEB-INF/view/: index.html
src/java/com/assessment/application/: Application.java
src/java/com/assessment/controller/: AutomationTestAssessmentController.java  HomePageController.java  ManualTestAssessmentController.java
src/java/com/assessment/model/: Questions.java  TotalInformation.java
src/java/com/assessment/service/: AutomationTestMessageService.java  ConstructQuestionnaireService.java  EmailNotificationService.java  ManualTestMessageService.java  MessageService.java  PDFGenerator.java
src/java/com/assessment/util/: AppConstants.java
src/main/java/com/assessment/application/: Application.java
src/main/java/com/assessment/controller/: AutomationTestAssessmentController.java  ManualTestAssessmentController.java
src/main/java/com/assessment/model/: Message.java  PersonalDetails.java  Questions.java  TotalInformation.java
src/main/java/com/assessment/service/: AutomationTestAssessmentService.java  AutomationTestMessageService.java  EmailNotificationService.java  ManualTestAssessmentService.java  PDFGenerator.java
src/main/java/com/assessment/util/: AppConstants.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/questionscripting/: contactDetails.js  question_1a.js
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/view/css/: style.css
src/main/webapp/WEB-INF/view/html/: contact-info.html  questions-10b.html  questions-10b_bug.html  questions-1a.html  questions-1b.html  questions-2a.html  questions-2b.html  questions-3a.html  questions-4b.html  questions-5a.html  questions-5b.html  questions-6a.html  questions-8a.html  questions-8b.html  questions-9a.html  questions-9b.html  report-no.html  report-yes.html
src/resources/: messages.properties
src/resources/static/: index.html
src/resources/static/css/: style.css
src/resources/static/js/questionscripting/: contactDetails.js  question_10b.js  question_2a.js  question_3a.js  question_8b.js
src/webapp/WEB-INF/view/html/: contact-info.html  generic-error.html  questions-10a.html  questions-10b.html  questions-1a.html  questions-1b.html  questions-3b.html  questions-4a.html  questions-4b.html  questions-5a.html  questions-5b.html  questions-6a.html  questions-6b.html  questions-7a.html  questions-7b.html  questions-8b.html  questions-9a.html  questions.html  report-no.html  report-yes.html
(+19 files in other folders)
